# DotNetMicroservicesPoc

./: DotNetMicroservicesPoc.sln  README.md  lab_netmicro_jobs.sql  lab_netmicro_payment.sql  lab_netmicro_policy.sql  lab_netmicro_pricing.sql
AgentPortalApiGateway/: AgentPortalApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
AuthService/: AuthService.csproj
ChatService/: ChatService.csproj
DashboardService/: DashboardService.csproj
PaymentService.Api/: PaymentService.Api.csproj
PaymentService.Test/: Class1.cs
PolicySearchService/: PolicySearchService.csproj  appsettings.json
PolicyService/: PolicyService.csproj  appsettings.json
PricingService/: PricingService.csproj  appsettings.json
PricingService.Api/: PricingService.Api.csproj
PricingService.Test/: Class1.cs
ProductService/: Class1.cs  ProductService.csproj
ProductService.Api/: Class1.cs  ProductService.Api.csproj
ProductService.Test/: Class1.cs  ProductService.Test.csproj
