<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Steeltoe.Discovery.ClientBase" Version="3.2.8" />
        <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.8" />
        <PackageReference Include="EasyNetQ" Version="7.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.9.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\th_kien_truc_thiet_ke_phan_mem\lab05\PolicyService.Api\PolicyService.Api.csproj" />
        <ProjectReference Include="..\DashboardService.Api\DashboardService.Api.csproj" />
        <!--<ProjectReference Include="..\PolicyService.Api\PolicyService.Api.csproj" />-->
    </ItemGroup>


</Project>
